# Dicto

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/toja/dicto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toja/dicto/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/toja/dicto/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderModule.java
app/src/main/java/com/example/toja/dicto/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/example/toja/dicto/models/: Pronunciation.java  Result.java  Translation.java  TranslationResponse.java
app/src/main/java/com/example/toja/dicto/network/: WordsApi.java
app/src/main/java/com/example/toja/dicto/persistance/: Converters.java  TranslationDatabase.java  TranslationsDao.java
app/src/main/java/com/example/toja/dicto/repositories/: TranslationRepository.java
app/src/main/java/com/example/toja/dicto/ui/main/: SharedViewModel.java
app/src/main/java/com/example/toja/dicto/ui/main/history/: HistoryFragment.java  HistoryRecyclerAdapter.java  HistoryViewHolder.java  HistoryViewModel.java
app/src/main/java/com/example/toja/dicto/ui/main/translation/: TranslationFragment.java  TranslationRecyclerAdapter.java  TranslationViewHolder.java  TranslationViewModel.java
app/src/main/java/com/example/toja/dicto/utils/: Constants.java  NetworkBoundResource.java  Resource.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/toja/dicto/viewmodels/: TranslationViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: gradient_fragment_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_translate.xml  layout_history_list_item.xml  layout_translation_list_item.xml
app/src/main/res/menu/: drawer_view.xml  search_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/toja/dicto/: ExampleUnitTest.java
app/src/test/java/com/example/toja/dicto/repositories/: TranslationRepositoryTest.java
app/src/test/java/com/example/toja/dicto/util/: InstantExecutorExtension.java  LiveDataTestUtil.java  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
